<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NumberCount.cs">
    <Files>
      <File FileName="Assets\Scripts\driving.cs" Line="107" Column="10" />
      <File FileName="Assets\Scripts\ViewController.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\Cardboard.cs" Line="123" Column="35" />
      <File FileName="Assets\Scripts\AndroidDriving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeedDisplay.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts\NumberCount.cs" Line="23" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>